#INVESTMENT PORTFOLIO

CRED_PORTFOLIO_USERID_W=standedinstorwaytooddele
CRED_PORTFOLIO_PWD_W=6340e126035f85d4913ee982b0d4e986a55a90ee
CRED_PORTFOLIO_USERID_R=aitheirstainetiongirsell
CRED_PORTFOLIO_PWD_R=5231860feb85f2c6c7ce38803d14639a2f2cd8bf
URL_GET_PORTFOLIO_HOLDINGS=https://investment-portfolio.mybluemix.net/api/v1/portfolios/
