#INVESTMENT PORTFOLIO

CRED_PORTFOLIO_USERID_W=isedessawshlypeafrompass
CRED_PORTFOLIO_PWD_W=a0fd5bae7613e4b6da0161678add0c1151ef2c70
CRED_PORTFOLIO_USERID_R=fclaystominglespirsticep
CRED_PORTFOLIO_PWD_R=e67014540d8092bdc65f557a8a9e28a2c363ce50
URL_GET_PORTFOLIO_HOLDINGS=https://investment-portfolio.mybluemix.net/api/v1/portfolios/
